# IM-Android

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.touko.data.local.db.AppDataBase/: 1.json
app/src/androidTest/java/io/github/touko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/touko/: App.kt  MainActivity.kt
app/src/main/java/io/github/touko/data/local/: LocalUserManager.kt  TokenManager.kt
app/src/main/java/io/github/touko/data/local/dao/: MessageDao.kt
app/src/main/java/io/github/touko/data/local/db/: AppDataBase.kt
app/src/main/java/io/github/touko/data/local/entity/: LastMessageEntity.kt  MessageEntity.kt
app/src/main/java/io/github/touko/data/local/mapper/: MessageMapper.kt
app/src/main/java/io/github/touko/data/local/repository/: ChatRepository.kt  MessageRepository.kt
app/src/main/java/io/github/touko/data/model/request/: LoginRequest.kt  RegisterRequest.kt  SendFriendApplyRequest.kt  SendMessageRequest.kt
app/src/main/java/io/github/touko/data/model/response/: BaseResponse.kt  GetFriendshipApplyResponse.kt  GetFriendshipResponse.kt  GetMessageResponse.kt  GetUsersResponse.kt  LastMessage.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/io/github/touko/data/remote/: HttpClient.kt  NetworkMonitor.kt  WebSocketClient.kt
app/src/main/java/io/github/touko/data/remote/api/: FriendApi.kt  FriendApplyApi.kt  MessageApi.kt  UserApi.kt
app/src/main/java/io/github/touko/data/state/: CurrentUserState.kt  FriendshipState.kt
app/src/main/java/io/github/touko/event/: GlobalEvent.kt
app/src/main/java/io/github/touko/feature/chat/: ChatViewModel.kt
app/src/main/java/io/github/touko/feature/chat/ui/: ChatScreen.kt
app/src/main/java/io/github/touko/feature/chat/ui/component/: ChatInputBar.kt  ChatTopBar.kt  MessageList.kt
app/src/main/java/io/github/touko/feature/home/: HomeViewModel.kt
app/src/main/java/io/github/touko/feature/home/state/: CurrentUserState.kt
app/src/main/java/io/github/touko/feature/home/ui/: HomeScreen.kt
app/src/main/java/io/github/touko/feature/home/ui/componement/: DropdownMenu.kt  (+7 more)
app/src/main/java/io/github/touko/feature/login/: LoginViewModel.kt
app/src/main/java/io/github/touko/feature/login/ui/: LoginScreen.kt
app/src/main/java/io/github/touko/feature/profile/: ProfileViewModel.kt
app/src/main/java/io/github/touko/feature/profile/state/: ProfileState.kt
app/src/main/java/io/github/touko/feature/profile/ui/: ProfileScreen.kt
app/src/main/java/io/github/touko/feature/register/: RegisterViewModel.kt
app/src/main/java/io/github/touko/feature/register/ui/: RegisterScreen.kt
app/src/main/java/io/github/touko/navigation/: NavigatorManager.kt  NavigatorState.kt  route.kt
app/src/main/java/io/github/touko/ui/component/: ChatInputBar.kt  ChatTopBar.kt  DropdownMenu.kt  FloatingToolBar.kt  FriendList.kt  MessageList.kt  PendingApplyList.kt  PersonList.kt  ToukoSearchBar.kt  UserTopBar.kt
app/src/main/java/io/github/touko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/touko/ui/views/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/io/github/touko/ui/views/home/: MainScreen.kt  MainViewModel.kt
app/src/main/java/io/github/touko/ui/views/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/github/touko/ui/views/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/drawable/: github.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/touko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
